body { 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

#chat-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background: linear-gradient(45deg, #ffffff, #fffffe);
  border-radius: 50%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1000;
  transition: transform 0.3s ease;
}

#chat-icon:hover {
  transform: scale(1.1);
}

#chat-icon img {
  width: 50px;
  height: 50px;
}

#chatbox {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 320px;
  height: 420px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 999;
  transition: all 0.3s ease;
}

.hidden {
  display: none !important;
}

.chat-header {
  background: linear-gradient(45deg, #eb951c, #ffb347);
  color: white;
  padding: 14px;
  font-weight: bold;
  text-align: center;
  font-size: 16px;
}

#close-chat {
  font-size: 18px;
  color: white;
  margin-left: 10px;
}

#close-chat:hover {
  color: #ffd700;
}

.chat-messages {
  flex: 1;
  padding: 12px;
  overflow-y: auto;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ddd;
}

.message {
  display: flex;
  align-items: flex-start;
  margin: 12px 0;
  opacity: 0;
  transform: translateX(-20px);
  animation: slideIn 0.5s forwards;
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.message .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  flex-shrink: 0;
  margin-right: 10px;
  box-shadow: 0 4px 10px rgba(64, 64, 64, 0.6);  
}

.message .text {
  max-width: 75%;
  padding: 12px;
  border-radius: 12px;
  font-size: 14px;
  line-height: 1.4;
  word-wrap: break-word;
  color: #333;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.message.bot .text {
  background: linear-gradient(135deg, #f3eeee, #fff);
}

.message.user .text {
  background: linear-gradient(135deg, #eaf4ff, #ffffff);
}

#userInput {
  padding: 12px;
  border: none;
  border-top: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
  font-size: 14px;
  background-color: #fafafa;
  border-radius: 0 0 12px 12px;
}

#userInput:focus {
  outline: none;
  border-top: 1px solid #ccc;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

#user-details {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 320px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
  padding: 20px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

#user-details h2 {
  margin-bottom: 20px;
  font-size: 20px;
  color: #333;
}

#user-details label {
  margin: 6px 0;
  font-size: 14px;
  color: #555;
}

#user-details input {
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

#user-details button {
  padding: 12px;
  background: linear-gradient(45deg, #eb951c, #ffb347);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s, transform 0.2s;
}

#user-details button:hover {
  background: linear-gradient(45deg, #d88d15, #ffa733);
  transform: translateY(-2px);
}
